<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=brF41Ney2pRZ&format=png&color=000000" type="image/x-icon">
    <title>Flower shop</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="flower_header">
         <div class="container banner">
            <div class="content-text">
               <h1>Let's make beautiful flowers a part of your life.</h1>
               <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
               <button>Shop Now</button>
            </div>
            <div class="content-image">
                <img src="images/pngwing 10.png" alt="">
            </div>
         </div>
    </header>
    <main>
      <section>
           <div id="featured-section">
               <div id="featured-text">
                <h3>Our Featured Flowers</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
               </div>
               <div class="flower-parent container">
                <div class="flower">
                    <div class="flower1">
                       <img src="images/pngwing 6.png" alt="">
                    </div>
                    <p>Pink Flower Tree</p>
                </div>
                <div class="flower">
                    <div class="flower2">
                       <img src="images/pngwing 5.png" alt="">
                    </div>
                    <p>Red Flower Tree</p>
                </div>
                <div class="flower">
                    <div class="flower3">
                       <img src="images/pngwing 7.png" alt="">
                    </div>
                    <p>Yellow Flower Tree</p>
                </div>
               </div>
           </div>
      </section>
    </main>
    <footer>

    </footer>
</body>
</html>